upstream app_server {
  server 127.0.0.1:8080;
}

server {
  listen 9999;

  # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
  location / {
    proxy_pass http://app_server/index;
  }
}