[program:helloWorld]
directory=/flask-helloWorld
command=gunicorn -w 4 -b 0.0.0.0:8080 helloWorld:app
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true